# ume-rg-estateplatform

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  LICENSE  NuGet.Config  README.md  SEARCH.MD
src/ume-app-estateservice/Umea.se.EstateService.API/: ApiRoutes.cs  AuthPolicy.cs  DependencyInjectionApi.cs  Program.cs  ProgramExtensions.cs  Umea.se.EstateService.API.csproj  Umea.se.EstateService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.dev.prod.json  appsettings.json  appsettings.prod.json  appsettings.test.json
src/ume-app-estateservice/Umea.se.EstateService.API/Authorization/: AuthPolicies.cs  AuthorizeEmployeeOrApiKeyOperationFilter.cs  EmployeeAuthorizationHandler.cs  EmployeeClaimEvaluator.cs  EmployeeOrApiKeyAuthorizationHandler.cs  EmployeeOrApiKeyRequirement.cs  EmployeeRequirement.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Controllers/: AdminController.cs  AutocompleteController.cs  BuildingController.cs  BuildingImagesController.cs  BusinessTypeController.cs  DocumentController.cs  EstateController.cs  FavoriteController.cs  FloorController.cs  HomeController.cs  LegacyDocumentController.cs  RoomController.cs  SearchController.cs  WeatherForecastController.cs  WorkOrderController.cs  WorkspaceController.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Extensions/: HttpResponseExtensions.cs  UserTokenExtensions.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Infrastructure/: EstateServiceExceptionFilter.cs  EstateServiceFeatureGateMiddleware.cs  HttpStatusSuccessProcessor.cs  NotFoundSuccessProcessor.cs  NotFoundSuccessTelemetryInitializer.cs  NullableQueryParametersOperationFilter.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Properties/: launchSettings.json
src/ume-app-estateservice/Umea.se.EstateService.API/Requests/: BuildingFloorsRequest.cs  BuildingListRequest.cs  BuildingRoomsRequest.cs  CreateWorkOrderFormRequest.cs  EstateDetailsRequest.cs  EstateListRequest.cs  FloorBlueprintRequest.cs  PagedQueryRequest.cs  PagedQueryRequestExtensions.cs  RoomDetailsRequest.cs  RoomListRequest.cs  SearchRequest.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Responses/: BuildingImagesResponse.cs  DataSyncStatusResponse.cs  DocumentRecordTypesResponse.cs  SearchDebugResponse.cs  WorkOrderConfigResponse.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Results/: StreamResourceActionResult.cs
src/ume-app-estateservice/Umea.se.EstateService.API/Services/: AutocompleteService.cs
src/ume-app-estateservice/Umea.se.EstateService.DataStore/: DependencyInjectionDataStore.cs  EstateDbContext.cs  Umea.se.EstateService.DataStore.csproj
src/ume-app-estateservice/Umea.se.EstateService.DataStore/EfCore/: EfCorePersistenceBase.cs
src/ume-app-estateservice/Umea.se.EstateService.DataStore/Entities/: BuildingAscendantDbEntity.cs  BuildingDocumentEntity.cs  DataSyncMetadata.cs
src/ume-app-estateservice/Umea.se.EstateService.DataStore/Json/: JsonFilePersistence.cs
src/ume-app-estateservice/Umea.se.EstateService.DataStore/Migrations/: 20260216120000_InitialCreate.Designer.cs  20260216120000_InitialCreate.cs  20260218120000_BusinessTypeToOwnedType.Designer.cs  20260218120000_BusinessTypeToOwnedType.cs  20260225162234_AddWorkOrders.Designer.cs  20260225162234_AddWorkOrders.cs  20260226001546_AddWorkOrderCategoryAndSyncStatus.Designer.cs  20260226001546_AddWorkOrderCategoryAndSyncStatus.cs  20260227120000_AddBuildingBackgroundCache.Designer.cs  20260227120000_AddBuildingBackgroundCache.cs  20260303093233_AddFavorites.Designer.cs  20260303093233_AddFavorites.cs  20260303104136_AddFavoriteNodeTypeCheckConstraint.Designer.cs  20260303104136_AddFavoriteNodeTypeCheckConstraint.cs  20260320144826_AddWorkOrderTypes.Designer.cs  20260320144826_AddWorkOrderTypes.cs  20260407064851_AddWorkOrderTypes.Designer.cs  20260407064851_AddWorkOrderTypes.cs  20260407142100_AddPortalPublishStatusIds.Designer.cs  20260407142100_AddPortalPublishStatusIds.cs  20260407205511_AddBuildingDocuments.Designer.cs  20260407205511_AddBuildingDocuments.cs  20260407213922_RemoveBackgroundCacheFetchedAtUtc.Designer.cs  20260407213922_RemoveBackgroundCacheFetchedAtUtc.cs  20260407231853_AddDocumentSyncFingerprint.Designer.cs  20260407231853_AddDocumentSyncFingerprint.cs  20260410062909_AddWorkOrderNotifierPhone.Designer.cs  20260410062909_AddWorkOrderNotifierPhone.cs  20260421100740_AddBuildingContactPersonsJson.Designer.cs  20260421100740_AddBuildingContactPersonsJson.cs  20260423112810_MakeWorkOrderLocationOptional.Designer.cs  20260423112810_MakeWorkOrderLocationOptional.cs  EstateDbContextModelSnapshot.cs
src/ume-app-estateservice/Umea.se.EstateService.DataStore/SqlServer/: DesignTimeDbContextFactory.cs  FavoriteRepository.cs  SqlServerPersistence.cs  WorkOrderRepository.cs
src/ume-app-estateservice/Umea.se.EstateService.DataStore/Sqlite/: SqlitePersistence.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/: DependencyInjectionLogic.cs  DependencyInjectorLogic.cs  Umea.se.EstateService.Logic.csproj
src/ume-app-estateservice/Umea.se.EstateService.Logic/Data/: IDataRefreshService.cs  IDataStore.cs  InMemoryDataStore.cs  InMemoryDataStoreCacheSnapshot.cs
src/ume-app-estateservice/Umea.se.EstateService.Logic/Exceptions/: FloorBlueprintUnavailableException.cs  FloorBlueprintValidationException.cs
src/ume-app-estateservice/Umea.se.EstateService.ServiceAccess/: DependencyInjectionServiceAccess.cs  HttpClientNames.cs  Umea.se.EstateService.ServiceAccess.csproj
src/ume-app-estateservice/Umea.se.EstateService.Shared/: DependencyInjectionShared.cs  Umea.se.EstateService.Shared.csproj
src/ume-app-estateservice/Umea.se.EstateService.Test/: DataStoreTestsCollection.cs  Umea.se.EstateService.Test.csproj  UnitTest1.cs  appsettings.unittests.json
src/ume-app-estateservice/Umea.se.Toolkit.Images/: ImageExceptions.cs  ImageResult.cs  ImageService.cs  ImageServiceOptions.cs  ImageVariantRequest.cs  ServiceCollectionExtensions.cs  Umea.se.Toolkit.Images.csproj
(+377 files in other folders)
